{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "dev": "adonis serve --dev --debug"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/ally": "^2.1.3",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/websocket": "^1.0.12",
    "@sendgrid/mail": "^6.4.0",
    "@skavinvarnan/cryptlib": "^1.0.3",
    "cloudinary": "^1.14.0",
    "datatables.net": "^1.10.19",
    "geo2zip": "^2.0.1",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "node-geocoder": "^3.24.0",
    "node-open-geocoder": "^3.0.0",
    "nodemailer": "^6.3.0",
    "postal-code": "0.0.5",
    "randomstring": "^1.1.5",
    "shipping-indonesia": "^1.1.0",
    "simple-export-excel": "^2.0.1",
    "territory-indonesia": "^0.1.2"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
